<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink1">#EF1C70</color>
    <color name="pink2">#FF99CC</color>
    <color name="pink3">#FF3399</color>
    <color name="violet">#660033</color>
    <color name="blue1">#004c99</color>
    <color name="purple">#6600CC</color>
    <color name="light1">#CCFFFF</color>
    <color name="light2">#808080</color>
    <color name="light3">#ffccff</color>
    <color name="green1">#33FF33</color>
    <color name="green2">#006600</color>
    <color name="green3">#00ff00</color>
    <color name="red">#ff0000</color>
    <color name="yellow">#ffff00</color>
    <color name="water">#00ffff</color>
    <color name="orange">#ff8000</color>
</resources>