<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicalActivity">

 <ListView
     android:id="@+id/lv"
     android:layout_width="409dp"
     android:layout_height="335dp"
     android:layout_marginEnd="1dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.015" />

 <Button
     android:id="@+id/add"
     android:layout_width="194dp"
     android:layout_height="51dp"
     android:layout_marginLeft="100dp"
     android:layout_marginTop="520dp"
     android:layout_marginBottom="40dp"
     android:backgroundTint="@color/pink1"
     android:text="add contact"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.529"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintVertical_bias="0.91" />

 <Button
     android:id="@+id/getLocation"
     android:layout_width="194dp"
     android:layout_height="51dp"
     android:layout_marginLeft="100dp"
     android:layout_marginTop="580dp"
     android:backgroundTint="@color/pink1"
     android:text="Get Location" />

 <EditText
     android:id="@+id/name"
     android:layout_width="144dp"
     android:layout_height="52dp"
     android:layout_marginTop="430dp"
     android:ems="10"
     android:hint="Name"
     android:inputType="textPersonName" />

 <TextView
     android:id="@+id/show_location"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="370dp"
     android:textAlignment="center"
     android:textSize="13sp" />

 <EditText
     android:id="@+id/number"
     android:layout_width="141dp"
     android:layout_height="58dp"
     android:layout_marginStart="230dp"
     android:layout_marginLeft="80dp"
     android:layout_marginTop="430dp"
     android:ems="10"
     android:hint="Phone number"
     android:inputType="phone"
     app:layout_constraintBottom_toTopOf="@+id/add"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/name" />

</RelativeLayout>