<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/white"
            android:text="cancel"
            android:textSize="9sp"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/white"
            android:text="send"
            android:textSize="9sp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:id="@+id/btn_send"/>
    </LinearLayout>


</LinearLayout>